<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Formulário utilizando arrays e objects</title>
</head>

<body>
    <form class="form" method="get">
        <span class="form-title">Formulário</span>

        <fieldset class="form-container">
            <label class="form-label" for="nome">Nome:</label>
            <input class="form-input" type="text" id="nome">

            <label class="form-label" for="sobrenome">Sobrenome:</label>
            <input class="form-input" type="text" id="sobrenome">

            <label class="form-label" for="peso">Peso:</label>
            <input class="form-input" type="text" id="peso">

            <label class="form-label" for="altura">Altura:</label>
            <input class="form-input" type="text" id="altura">

            <button class="btn-form">Enviar</button>

            <div class="register">
                <span class="resgister-title">Registro</span>
            </div>
        </fieldset>
    </form>

    <script src="app.js"></script>
</body>

</html>